# malilib-api

./: README.md  build.gradle  changelog.md  gradle.properties  settings.gradle  stonecutter.gradle
.github/workflows/: build.yml  build_reusable.yml  publish.yml
mappings/: mappings.tiny
src/ap/java/kr1v/processor/: ConfigProcessor.java
src/main/java/fi/dy/masa/malilib/registry/: Registry.java
src/main/java/fi/dy/masa/malilib/util/data/: ModInfo.java
src/main/java/kr1v/malilibApi/: ConfigHandler.java  InputHandler.java  InternalMalilibApi.java  MalilibApi.java  ModConfig.java  ModMenu.java  ModRepresentation.java  ReflectionsInit.java
src/main/java/kr1v/malilibApi/annotation/: Config.java  Extras.java  Hide.java  Label.java  Labels.java  MainClass.java  Marker.java  PopupConfig.java
src/main/java/kr1v/malilibApi/annotation/containers/: Labels.java  Markers.java
src/main/java/kr1v/malilibApi/annotation/processor/: ConfigProcessor.java
src/main/java/kr1v/malilibApi/client/: MalilibApiClient.java
src/main/java/kr1v/malilibApi/config/: ArrayBackedCycleConfig.java  ConfigButton.java  ConfigCycle.java  ConfigLabel.java  ConfigList.java  ConfigObject.java  ConfigPair.java  CustomConfigBase.java  EnumBackedCycleConfig.java
src/main/java/kr1v/malilibApi/config/_new/: ConfigButton.java  ConfigDropdown.java  ConfigLabel.java  ConfigList.java  ConfigObject.java  ConfigPair.java  CustomConfigBase.java  IDummyConfig.java
src/main/java/kr1v/malilibApi/config/_new/boring/: ConfigByte.java  ConfigChar.java  ConfigFloat.java  ConfigShort.java
src/main/java/kr1v/malilibApi/config/custom/: ArrayBackedCycleConfig.java  ConfigCycle.java  EnumBackedCycleConfig.java
src/main/java/kr1v/malilibApi/config/plus/: ConfigBooleanHotkeyedPlus.java  ConfigBooleanPlus.java  ConfigDoublePlus.java  ConfigHotkeyPlus.java  ConfigIntegerPlus.java  ConfigStringListPlus.java  ConfigStringPlus.java  Plus.java
src/main/java/kr1v/malilibApi/interfaces/: AnnotationHandler.java  IButtonBasedResettableWidgetSupplier.java  IConfigScreenSupplier.java  IHotkeyContainer.java  IVariableHotkeyContainer.java  IWidgetResettableSupplier.java  IWidgetSupplier.java
src/main/java/kr1v/malilibApi/mixin/: MinecraftClientMixin.java  RenderSystemMixin.java
src/main/java/kr1v/malilibApi/mixin/accessor/: WidgetConfigOptionAccessor.java  WidgetConfigOptionBaseAccessor.java  WidgetListConfigOptionsBaseAccessor.java
src/main/java/kr1v/malilibApi/mixin/malilib/: ButtonGenericMixin.java  InputEventHandlerMixin.java  WidgetConfigOptionMixin.java  WidgetSliderMixin.java
src/main/java/kr1v/malilibApi/screen/: ConfigListScreen.java  ConfigObjectScreen.java  ConfigPopupScreen.java  ConfigScreen.java
src/main/java/kr1v/malilibApi/util/: AnnotationUtils.java  ClassUtils.java  ConfigUtils.java  MappingUtils.java  TabUtils.java  Util.java
src/main/java/kr1v/malilibApi/widget/: ConfigButtonButton.java  ConfigDropdownWidget.java  ConfigListButton.java  ConfigObjectButton.java  Util.java  WidgetPair.java
src/main/resources/: fabric.mod.json  malilib-api.mixins.json
src/testmod/java/kr1v/malilibApiTest/: ConfigScreenn.java  Init.java  Test.java
src/testmod/java/kr1v/malilibApiTest/config/: ConfigObjectTest.java  CustomConfigTest.java  MalilibConfigTest.java  Silly.java  Test.java  Test2.java  Test3.java  Test5.java
src/testmod/java/kr1v/malilibApiTest/custo/: ConfigClass.java
src/testmod/java/kr1v/malilibApiTest/mixin/: TestMixin.java
src/testmod/resources/: fabric.mod.json  testmod.mixins.json
versions/1.14/: gradle.properties
versions/1.14.4/: gradle.properties
versions/1.15.2/: gradle.properties
versions/1.16.5/: gradle.properties
versions/1.17/: gradle.properties
versions/1.17.1/: gradle.properties
versions/1.18/: gradle.properties
versions/1.18.1/: gradle.properties
versions/1.18.2/: gradle.properties
versions/1.19.2/: gradle.properties
versions/1.19.3/: gradle.properties
versions/1.19.4/: gradle.properties
versions/1.20.1/: gradle.properties
versions/1.20.2/: gradle.properties
versions/1.20.4/: gradle.properties
versions/1.20.5/: gradle.properties
versions/1.20.6/: gradle.properties
versions/1.21/: gradle.properties
versions/1.21.10/: gradle.properties
versions/1.21.11/: gradle.properties
versions/1.21.5/: gradle.properties
versions/1.21.8/: gradle.properties
versions/26.1/: gradle.properties
versions/26.2/: gradle.properties
