plugins {
    id 'java-library'
    id 'maven-publish'
}

version = project.version
group = project.maven_group

//base.archivesName = project.archives_base_name

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation "com.google.code.gson:gson:${project.gson_version}"
    compileOnly "com.google.auto.service:auto-service-annotations:${project.auto_service_version}"
    annotationProcessor "com.google.auto.service:auto-service:${project.auto_service_version}"
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archives_base_name}" }
    }
}

boolean releaseMaven() {
    return providers.environmentVariable("RELEASE_MAVEN").getOrElse("false").toBoolean()
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'net.kr1v'
            artifactId = "${project.archives_base_name}"
            version = project.version

            from components.java
        }
    }
    repositories {
        mavenLocal()
        if (releaseMaven()) {
            if (!providers.environmentVariable("REPSY_TOKEN").isPresent() || providers.environmentVariable("REPSY_TOKEN").get() == "") {
                throw new GradleException('Missing REPSY_TOKEN')
            }
            if (!providers.environmentVariable("REPSY_USERNAME").isPresent() || providers.environmentVariable("REPSY_USERNAME").get() == "") {
                throw new GradleException('Missing REPSY_USERNAME')
            }
            maven {
                name = "repsy"
                url = uri("https://repo.repsy.io/kr1v/maven/")
                credentials {
                    username = providers.environmentVariable("REPSY_USERNAME").get()
                    password = providers.environmentVariable("REPSY_TOKEN").get()
                }
            }
        }
    }
}