# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.18.1
# Mod Properties
mod_version=0.0.3
maven_group=kr1v

archives_base_name=malilib-api
malilib_version=LTS~1.21.5-SNAPSHOT
reflections_version = 0.10.2
