pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
        maven {
            name = "KikuGie Snapshots"
            url = "https://maven.kikugie.dev/snapshots"
        }
    }
}

plugins {
    id("dev.kikugie.stonecutter") version "0.8"
}

stonecutter {
    create(rootProject) {
        versions("1.21.5")
        vcsVersion = "1.21.5"
    }
}