pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
        maven {
            name = "KikuGie Snapshots"
            url = "https://maven.kikugie.dev/snapshots"
        }
    }
}

plugins {
    id("dev.kikugie.stonecutter") version "0.8"
}

stonecutter {
    create(rootProject) {
        versions("1.21.5", "1.21.11", "1.21.10", "1.21.8", "1.21",
                "1.20.6", "1.20.4", "1.20.2", "1.20.1",
                "1.19.4", "1.19.3", "1.19.2",
                "1.18.2", "1.18.1", "1.18")
        vcsVersion = "1.21.5"
    }
}