minecraft_version=1.14
# silly, but it works
yarn_mappings=1.14.3+build.13
malilib=fi.dy.masa.malilib:malilib-fabric-1.14.0:0.10.0-dev.19
modmenu_version=1.10.6

fabric.loom.dropNonIntermediateRootMethods=true